<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Epoch View Controller-->
        <scene sceneID="Q51-PI-QAI">
            <objects>
                <viewController id="bhJ-UX-s2c" customClass="FISEpochViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRS-pG-r64"/>
                        <viewControllerLayoutGuide type="bottom" id="nfv-VE-jCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWU-XS-IfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-9j-bbu">
                                <rect key="frame" x="166" y="105" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="epoch label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-rM-jv1">
                                <rect key="frame" x="138" y="474" width="98" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="epoch button"/>
                                <state key="normal" title="Epoch Button!"/>
                                <connections>
                                    <action selector="actionEpoch:" destination="bhJ-UX-s2c" eventType="touchUpInside" id="DyJ-dB-Ck4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="epochLabel" destination="jSv-9j-bbu" id="QiA-da-SSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwM-7y-9mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="363"/>
        </scene>
    </scenes>
</document>
